C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\UI.exe.config
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\UI.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\UI.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\obj\Debug\UI.Form1.resources
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\obj\Debug\UI.csproj.GenerateResource.Cache
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\obj\Debug\UI.exe
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\obj\Debug\UI.pdb
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\Microsoft.OData.Client.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\Microsoft.OData.Core.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\Microsoft.OData.Edm.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\Microsoft.Spatial.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\Microsoft.OData.Client.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\Microsoft.OData.Core.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\Microsoft.OData.Edm.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\Microsoft.Spatial.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\de\Microsoft.OData.Client.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\es\Microsoft.OData.Client.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\fr\Microsoft.OData.Client.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\it\Microsoft.OData.Client.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ja\Microsoft.OData.Client.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ko\Microsoft.OData.Client.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ru\Microsoft.OData.Client.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\zh-Hans\Microsoft.OData.Client.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\zh-Hant\Microsoft.OData.Client.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\de\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\es\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\fr\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\it\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ja\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ko\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ru\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\zh-Hans\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\zh-Hant\Microsoft.OData.Core.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\de\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\es\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\fr\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\it\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ja\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ko\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ru\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\zh-Hans\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\zh-Hant\Microsoft.OData.Edm.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\de\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\es\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\fr\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\it\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ja\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ko\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\ru\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\zh-Hans\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\zh-Hant\Microsoft.Spatial.resources.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\EntityFramework.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\EntityFramework.xml
C:\Users\NSCCSTUDENT\Source\Repos\DBAS3200\w0272050\Assignment_4\UI\bin\Debug\EntityFramework.SqlServer.xml
